# spring-boot-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/sample/: APIComponent.java
src/main/java/spring/boot/: BootGradleApplication.java
src/main/java/spring/boot/gradle/: APIController.java  APIRepositoryImpl.java  APIServiceImpl.java  BootGradleApplication.java  Library.java
src/main/java/spring/boot/jpa/: JPARepositoryImpl.java  User.java  UserRepository.java
src/test/java/spring/boot/gradle/: APIControllerTest.java
