buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}","postgresql:postgresql:9.1-901-1.jdbc4","mysql:mysql-connector-java:8.0.26")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('postgresql:postgresql:9.1-901-1.jdbc4')
	compile('mysql:mysql-connector-java:8.0.26')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('javax.xml.bind:jaxb-api:2.2.11')
	compile('com.sun.xml.bind:jaxb-core:2.2.11')
	compile('com.sun.xml.bind:jaxb-impl:2.2.11')
	compile('javax.activation:activation:1.1.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}